1_0_19_6219_19B_270F_FFFF0000_0_0_0    |  13th Street HD               |  6219_19B_270F_FFFF0000=13thstreethd
1_0_19_42D9_79_270F_FFFF0000_0_0_0     |  arte HD                      |  42D9_79_270F_FFFF0000=artehd
1_0_19_9CA5_191_270F_FFFF0000_0_0_0    |  AXN HD                       |  9CA5_191_270F_FFFF0000=axnhd
1_0_19_85_1_85_FFFF0000_0_0_0          |  Beate Uhse HD                |  85_1_85_FFFF0000=beateuhsetvhd
1_0_19_8154_14B_270F_FFFF0000_0_0_0    |  BILD HD                      |  8154_14B_270F_FFFF0000=bild
1_0_1_3719_8D_270F_FFFF0000_0_0_0      |  Boomerang                    |  3719_8D_270F_FFFF0000=boomerang
1_0_1_3B07_97_270F_FFFF0000_0_0_0      |  Cartoon Network              |  3B07_97_270F_FFFF0000=cartoonnetwork
1_0_19_DB27_231_270F_FFFF0000_0_0_0    |  Crime&Investigation HD       |  DB27_231_270F_FFFF0000=aehd
1_0_19_621B_1B9_270F_FFFF0000_0_0_0    |  Curiosity Channel HD         |  621B_1B9_270F_FFFF0000=curiositychannelpoweredbyspiegel
1_0_19_2B5C_41B_A401_FFFF0000_0_0_0    |  Das Erste HD                 |  2B5C_41B_A401_FFFF0000=daserstehd
1_0_19_AC4F_1B9_270F_FFFF0000_0_0_0    |  DAZN 1                       |  AC4F_1B9_270F_FFFF0000=dazn1
1_0_19_B034_1C3_270F_FFFF0000_0_0_0    |  DAZN 2                       |  B034_1C3_270F_FFFF0000=dazn2
1_0_19_B417_1C3_270F_FFFF0000_0_0_0    |  DELUXE MUSIC HD              |  B417_1C3_270F_FFFF0000=deluxemusichd
1_0_19_E2F5_245_270F_FFFF0000_0_0_0    |  Discovery HD                 |  E2F5_245_270F_FFFF0000=discoverychannelhd
1_0_19_69E7_79_270F_FFFF0000_0_0_0     |  Disney HD                    |  69E7_79_270F_FFFF0000=disneychannelhd
1_0_19_7980_1C3_270F_FFFF0000_0_0_0    |  DMAX HD                      |  7980_1C3_270F_FFFF0000=dmaxhd
1_0_19_DB28_231_270F_FFFF0000_0_0_0    |  Eurosport 1 HD               |  DB28_231_270F_FFFF0000=eurosport1hd
1_0_1_371E_8D_270F_FFFF0000_0_0_0      |  Eurosport 2                  |  371E_8D_270F_FFFF0000=eurosport2
1_0_1_3731_8D_270F_FFFF0000_0_0_0      |  Fix&Foxi                     |  3731_8D_270F_FFFF0000=fixundfoxi
1_0_19_A092_19B_270F_FFFF0000_0_0_0    |  GEO TV HD                    |  A092_19B_270F_FFFF0000=geohd
1_0_19_E2F6_245_270F_FFFF0000_0_0_0    |  History HD                   |  E2F6_245_270F_FFFF0000=historyhd
1_0_19_2B94_6F_270F_FFFF0000_0_0_0     |  HOME & GARDEN TV HD          |  2B94_6F_270F_FFFF0000=homeandgarden
1_0_19_98BD_187_270F_FFFF0000_0_0_0    |  kabeleinsclassics HD         |  98BD_187_270F_FFFF0000=kabeleinsclassicshd
1_0_1_46C5_B5_270F_FFFF0000_0_0_0      |  kabel eins Doku              |  46C5_B5_270F_FFFF0000=kabeleinsdoku
1_0_19_7D67_141_270F_FFFF0000_0_0_0    |  kabel eins HD                |  7D67_141_270F_FFFF0000=kabeleinshd
1_0_19_2B91_6F_270F_FFFF0000_0_0_0     |  KiKA HD                      |  2B91_6F_270F_FFFF0000=kikahd
1_0_19_75A4_1A5_270F_FFFF0000_0_0_0    |  Kinowelt TV HD               |  75A4_1A5_270F_FFFF0000=kinowelttelevision
1_0_1_3B04_8D_270F_FFFF0000_0_0_0      |  Lust Pur                     |  3B04_8D_270F_FFFF0000=lustpur
1_0_19_9CA7_6F_270F_FFFF0000_0_0_0     |  MTV HD                       |  9CA7_6F_270F_FFFF0000=mtvhd
1_0_19_7D6C_141_270F_FFFF0000_0_0_0    |  NatGeo HD                    |  7D6C_141_270F_FFFF0000=nationalgeographichd
1_0_19_A475_1A5_270F_FFFF0000_0_0_0    |  NatGeo Wild HD               |  A475_1A5_270F_FFFF0000=natgeowildhdhd
1_0_19_CF73_23B_270F_FFFF0000_0_0_0    |  NDR Niedersachsen HD         |  CF73_23B_270F_FFFF0000=ndrhd
1_0_1_AC96_1B9_270F_FFFF0000_0_0_0     |  Nickelodeon                  |  AC96_1B9_270F_FFFF0000=nick
1_0_1_E6E7_24F_270F_FFFF0000_0_0_0     |  Nick Jr.                     |  E6E7_24F_270F_FFFF0000=nickjr
1_0_19_8151_14B_270F_FFFF0000_0_0_0    |  Nitro HD                     |  8151_14B_270F_FFFF0000=rtlnitrohd
1_0_19_C79E_79_270F_FFFF0000_0_0_0     |  ntv HD                       |  C79E_79_270F_FFFF0000=ntvhd
1_0_19_A08E_1A5_270F_FFFF0000_0_0_0    |  ONE HD                       |  A08E_1A5_270F_FFFF0000=onehd
1_0_19_2F53_79_270F_FFFF0000_0_0_0     |  phoenix HD                   |  2F53_79_270F_FFFF0000=phoenix
1_0_19_94D5_187_270F_FFFF0000_0_0_0    |  ProSieben Fun HD             |  94D5_187_270F_FFFF0000=prosiebenfunhd
1_0_19_7D66_141_270F_FFFF0000_0_0_0    |  ProSieben HD                 |  7D66_141_270F_FFFF0000=prosiebenhd
1_0_19_7D69_141_270F_FFFF0000_0_0_0    |  ProSieben Maxx HD            |  7D69_141_270F_FFFF0000=prosiebenmaxxhd
1_0_19_E2FA_245_270F_FFFF0000_0_0_0    |  rbb Berlin HD                |  E2FA_245_270F_FFFF0000=rbbhd
1_0_19_814E_14B_270F_FFFF0000_0_0_0    |  RTL2 HD                      |  814E_14B_270F_FFFF0000=rtlzweihd
1_0_19_94D7_14B_270F_FFFF0000_0_0_0    |  RTL Crime HD                 |  94D7_14B_270F_FFFF0000=rtlcrimehd
1_0_19_CF6E_213_270F_FFFF0000_0_0_0    |  RTL HD                       |  CF6E_213_270F_FFFF0000=rtlhd
1_0_19_B415_187_270F_FFFF0000_0_0_0    |  RTL Living HD                |  B415_187_270F_FFFF0000=rtllivinghd
1_0_19_AC4D_1B9_270F_FFFF0000_0_0_0    |  RTLup HD                     |  AC4D_1B9_270F_FFFF0000=rtluphd
1_0_1_3339_83_270F_FFFF0000_0_0_0      |  Sat.1 Emotions               |  3339_83_270F_FFFF0000=sat1emotions
1_0_19_7D6A_141_270F_FFFF0000_0_0_0    |  SAT.1 GOLD HD                |  7D6A_141_270F_FFFF0000=sat1goldhd
1_0_19_CF6F_213_270F_FFFF0000_0_0_0    |  Sat.1 HD                     |  CF6F_213_270F_FFFF0000=sat1hd
1_0_1_E2FD_245_270F_FFFF0000_0_0_0     |  Silverline Movie Channel     |  E2FD_245_270F_FFFF0000=silverline
1_0_19_7D68_141_270F_FFFF0000_0_0_0    |  sixx HD                      |  7D68_141_270F_FFFF0000=sixxhd
1_0_19_6E_D_85_FFFF0000_0_0_0          |  Sky Atlantic HD              |  6E_D_85_FFFF0000=skyatlantichd
1_0_19_74_D_85_FFFF0000_0_0_0          |  Sky Cinema Action HD         |  74_D_85_FFFF0000=skycinemaaction
1_0_19_6B_D_85_FFFF0000_0_0_0          |  Sky Cinema Best Of HD        |  6B_D_85_FFFF0000=skycinemabestof
1_0_1_204_3_85_FFFF0000_0_0_0          |  Sky Cinema Classics          |  204_3_85_FFFF0000=skycinemaclassics
1_0_1_197_4_85_FFFF0000_0_0_0          |  Sky Cinema Family            |  197_4_85_FFFF0000=skycinemafamily
1_0_1_8_1_85_FFFF0000_0_0_0            |  Sky Cinema Fun               |  8_1_85_FFFF0000=skycinemafun
1_0_1_2B_3_85_FFFF0000_0_0_0           |  Sky Cinema Premieren +24     |  2B_3_85_FFFF0000=skycinemapremierenplus24
1_0_19_83_6_85_FFFF0000_0_0_0          |  Sky Cinema Premieren HD      |  83_6_85_FFFF0000=skycinemapremieren
1_0_19_6F_D_85_FFFF0000_0_0_0          |  Sky Cinema Special HD        |  6F_D_85_FFFF0000=skycinemaspecial
1_0_19_B_C_85_FFFF0000_0_0_0           |  Sky Cinema Thriller HD       |  B_C_85_FFFF0000=skycinemathriller
1_0_19_E_3_85_FFFF0000_0_0_0           |  Sky Comedy HD                |  E_3_85_FFFF0000=skycomedy
1_0_19_D_3_85_FFFF0000_0_0_0           |  Sky Crime HD                 |  D_3_85_FFFF0000=skycrime
1_0_19_10_4_85_FFFF0000_0_0_0          |  Sky Documentaries HD         |  10_4_85_FFFF0000=skydocumentaries
1_0_19_17_1_85_FFFF0000_0_0_0          |  Sky Krimi HD                 |  17_1_85_FFFF0000=skykrimi
1_0_19_F_4_85_FFFF0000_0_0_0           |  Sky Nature HD                |  F_4_85_FFFF0000=skynature
1_0_19_93_D_85_FFFF0000_0_0_0          |  Sky One HD                   |  93_D_85_FFFF0000=skyone
1_0_19_B035_1C3_270F_FFFF0000_0_0_0    |  Sky One HD                   |  B035_1C3_270F_FFFF0000=skyone
1_0_19_91_4_85_FFFF0000_0_0_0          |  Sky Premier League HD        |  91_4_85_FFFF0000=skysportpremierleague
1_0_19_7C_6_85_FFFF0000_0_0_0          |  Sky Replay HD                |  7C_6_85_FFFF0000=skyreplay
1_0_19_10C_6_85_FFFF0000_0_0_0         |  Sky Sport 1 HD               |  10C_6_85_FFFF0000=skysport1
1_0_19_116_D_85_FFFF0000_0_0_0         |  Sky Sport 2 HD               |  116_D_85_FFFF0000=skysport2
1_0_19_120_C_85_FFFF0000_0_0_0         |  Sky Sport 3 HD               |  120_C_85_FFFF0000=skysport3
1_0_19_12A_1_85_FFFF0000_0_0_0         |  Sky Sport 4 HD               |  12A_1_85_FFFF0000=skysport4
1_0_19_134_4_85_FFFF0000_0_0_0         |  Sky Sport 5 HD               |  134_4_85_FFFF0000=skysport5
1_0_19_13E_3_85_FFFF0000_0_0_0         |  Sky Sport 6 HD               |  13E_3_85_FFFF0000=skysport6
1_0_19_148_3_85_FFFF0000_0_0_0         |  Sky Sport 7 HD               |  148_3_85_FFFF0000=skysport7
1_0_19_152_4_85_FFFF0000_0_0_0         |  Sky Sport 8 HD               |  152_4_85_FFFF0000=skysport8
1_0_19_102_1_85_FFFF0000_0_0_0         |  Sky Sport 9 HD               |  102_1_85_FFFF0000=skysport9
1_0_19_10B_6_85_FFFF0000_0_0_0         |  Sky Sport Bundesliga 1 HD    |  10B_6_85_FFFF0000=skysportbundesliga1
1_0_19_115_D_85_FFFF0000_0_0_0         |  Sky Sport Bundesliga 2 HD    |  115_D_85_FFFF0000=skysportbundesliga2
1_0_19_11F_C_85_FFFF0000_0_0_0         |  Sky Sport Bundesliga 3 HD    |  11F_C_85_FFFF0000=skysportbundesliga3
1_0_19_129_1_85_FFFF0000_0_0_0         |  Sky Sport Bundesliga 4 HD    |  129_1_85_FFFF0000=skysportbundesliga4
1_0_19_133_4_85_FFFF0000_0_0_0         |  Sky Sport Bundesliga 5 HD    |  133_4_85_FFFF0000=skysportbundesliga5
1_0_19_13D_3_85_FFFF0000_0_0_0         |  Sky Sport Bundesliga 6 HD    |  13D_3_85_FFFF0000=skysportbundesliga6
1_0_19_147_3_85_FFFF0000_0_0_0         |  Sky Sport Bundesliga 7 HD    |  147_3_85_FFFF0000=skysportbundesliga7
1_0_19_151_4_85_FFFF0000_0_0_0         |  Sky Sport Bundesliga 8 HD    |  151_4_85_FFFF0000=skysportbundesliga8
1_0_19_101_1_85_FFFF0000_0_0_0         |  Sky Sport Bundesliga 9 HD    |  101_1_85_FFFF0000=skysportbundesliga9
1_0_19_69_C_85_FFFF0000_0_0_0          |  Sky Sport Bundesliga HD      |  69_C_85_FFFF0000=skysportbundesliga
1_0_1F_228_C_85_FFFF0000_0_0_0         |  Sky Sport Bundesliga UHD     |  228_C_85_FFFF0000=skysportbundesligauhd
1_0_19_11_4_85_FFFF0000_0_0_0          |  Sky Sport F1 HD              |  11_4_85_FFFF0000=skysportf1
1_0_19_90_3_85_FFFF0000_0_0_0          |  Sky Sport Golf HD            |  90_3_85_FFFF0000=skysportgolf
1_0_19_8D_1_85_FFFF0000_0_0_0          |  Sky Sport Mix HD             |  8D_1_85_FFFF0000=skysportmix
1_0_19_6C_C_85_FFFF0000_0_0_0          |  Sky Sport News HD            |  6C_C_85_FFFF0000=skysportnewshd
1_0_19_72_D_85_FFFF0000_0_0_0          |  Sky Sport Tennis HD          |  72_D_85_FFFF0000=skysporttennis
1_0_19_81_6_85_FFFF0000_0_0_0          |  Sky Sport Top Event HD       |  81_6_85_FFFF0000=skysporttopevent
1_0_1F_229_C_85_FFFF0000_0_0_0         |  Sky Sport UHD                |  229_C_85_FFFF0000=skysportuhd
1_0_19_9CA9_191_270F_FFFF0000_0_0_0    |  Sony Channel HD              |  9CA9_191_270F_FFFF0000=sonychannel
1_0_1_34_6_85_FFFF0000_0_0_0           |  Spiegel Geschichte           |  34_6_85_FFFF0000=spiegelgeschichte
1_0_19_4E96_19B_270F_FFFF0000_0_0_0    |  Sport1 HD                    |  4E96_19B_270F_FFFF0000=sport1hd-wispelutri
1_0_19_42DA_1A5_270F_FFFF0000_0_0_0    |  Sport1+ HD                   |  42DA_1A5_270F_FFFF0000=sport1plushd-wispelutri
1_0_19_9CA8_191_270F_FFFF0000_0_0_0    |  Sportdigital HD              |  9CA8_191_270F_FFFF0000=sportdigitalhd
1_0_19_DF10_23B_270F_FFFF0000_0_0_0    |  SR Fernsehen HD              |  DF10_23B_270F_FFFF0000=srfernsehenhd
1_0_19_8150_14B_270F_FFFF0000_0_0_0    |  Super RTL HD                 |  8150_14B_270F_FFFF0000=superrtlhd
1_0_19_69EA_19B_270F_FFFF0000_0_0_0    |  SYFY HD                      |  69EA_19B_270F_FFFF0000=syfyhd
1_0_19_DF0F_23B_270F_FFFF0000_0_0_0    |  tagesschau24 HD              |  DF0F_23B_270F_FFFF0000=tagesschau24hd
1_0_19_9CA6_6F_270F_FFFF0000_0_0_0     |  Tele 5 HD                    |  9CA6_6F_270F_FFFF0000=tele5hd
1_0_19_C3B5_6F_270F_FFFF0000_0_0_0     |  TLC HD                       |  C3B5_6F_270F_FFFF0000=tlchd
1_0_1_6211_83_270F_FFFF0000_0_0_0      |  TOGGO plus                   |  6211_83_270F_FFFF0000=toggoplus
1_0_19_2B92_6F_270F_FFFF0000_0_0_0     |  UNIVERSAL TV HD              |  2B92_6F_270F_FFFF0000=universalchannelhd
1_0_19_B02D_1C3_270F_FFFF0000_0_0_0    |  VIVA/COMEDY CENTRAL HD       |  B02D_1C3_270F_FFFF0000=comedycentralhd
1_0_19_814F_14B_270F_FFFF0000_0_0_0    |  VOX HD                       |  814F_14B_270F_FFFF0000=voxhd
1_0_19_94D6_1AF_270F_FFFF0000_0_0_0    |  Warner TV Comedy HD          |  94D6_1AF_270F_FFFF0000=warnertvcomedyhd
1_0_19_5274_19B_270F_FFFF0000_0_0_0    |  Warner TV Film HD            |  5274_19B_270F_FFFF0000=warnertvfilmhd
1_0_19_DB2B_231_270F_FFFF0000_0_0_0    |  Warner TV Serie HD           |  DB2B_231_270F_FFFF0000=warnertvseriehd
1_0_1_891E_15F_270F_FFFF0000_0_0_0     |  WDR Duisburg                 |  891E_15F_270F_FFFF0000=wdr
1_0_1_891D_15F_270F_FFFF0000_0_0_0     |  WDR Essen                    |  891D_15F_270F_FFFF0000=wdr
1_0_19_2B93_6F_270F_FFFF0000_0_0_0     |  WDR Köln HD                  |  2B93_6F_270F_FFFF0000=wdrhd
1_0_19_C79D_79_270F_FFFF0000_0_0_0     |  WELT HD                      |  C79D_79_270F_FFFF0000=welt
1_0_19_2B66_437_66_FFFF0000_0_0_0      |  ZDF HD                       |  2B66_437_66_FFFF0000=zdfhd
1_0_19_A85E_1AF_270F_FFFF0000_0_0_0    |  ZDFinfo HD                   |  A85E_1AF_270F_FFFF0000=zdfinfohd
1_0_19_A08F_191_270F_FFFF0000_0_0_0    |  ZDFneo HD                    |  A08F_191_270F_FFFF0000=zdfneohd
